{
  "AllowedHosts": "*",
  "FlagsmithConfiguration": {
    "FlagsmithApiUrl": "http://localhost:8000/api/v1/",
    "EnvironmentKey": "<ENVIRONMENT_KEY>",
    "EnableClientSideEvaluation": true,
    "EnvironmentRefreshIntervalSeconds": 60,
    "EnableAnalytics": true,
    "RequestTimeout": 10,
    "Retries": 3
  }
}
