{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FlagsmithConfiguration": {
    //"EnvironmentKey": "kxsJgKrjzFhxzjdL6bmQMp",
    "EnvironmentKey": "ser.ngVTUgJjqEWc3qKkj7W4Qj",
    "UseLegacyIdentities": true,
    "EnableClientSideEvaluation": false,
    "EnvironmentRefreshIntervalSeconds": 60,
    "EnableAnalytics": true,
    "RequestTimeout": 10,
    "Retries": 3
  },
  "AllowedHosts": "*"
}
