{
  "AllowedHosts": "*",
  "FlagsmithConfiguration": {
    "EnvironmentKey": "ser.LpYya94UiKWEmrAocdRaLG",
    "EnableClientSideEvaluation": false,
    "EnvironmentRefreshIntervalSeconds": 60,
    "EnableAnalytics": true,
    "RequestTimeout": 10,
    "Retries": 3
  }
}
